# dream-land

./: .gitignore  pom.xml
dream-land-api-core/: pom.xml
dream-land-api-core/src/main/java/com/spring/dland/core/controller/: AbstractController.java
dream-land-api-core/src/main/java/com/spring/dland/core/gateway/: AbstractInputValidator.java  FunctionalGateway.java  FunctionalPageGateway.java  RunnableGateway.java
dream-land-api-core/src/main/java/com/spring/dland/core/support/: ErrorCode.java
dream-land-api-core/src/main/resources/: dland-gategaway-common-config.xml
dream-land-api-font/: pom.xml
dream-land-api-font/src/main/java/com/spring/dland/fontend/application/: DlandApplication.java
dream-land-api-font/src/main/java/com/spring/dland/fontend/controller/: AreaController.java
dream-land-api-font/src/main/java/com/spring/dland/fontend/gateway/: AreaGateway.java
dream-land-api-font/src/main/java/com/spring/dland/fontend/validator/: DataInputAreaValidator.java
dream-land-api-font/src/main/resources/: application-config.xml  area-integration-service.xml
dream-land-common/: pom.xml
dream-land-common/src/main/java/com/spring/dland/common/model/: Area.java  User.java  UserProfile.java
dream-land-font/: pom.xml
dream-land-model/: pom.xml
dream-land-model/src/main/java/com/spring/dland/model/request/: AreaRequest.java
dream-land-model/src/main/java/com/spring/dland/model/response/: DlandPageDataResponse.java  DlandResponse.java  PageDland.java
dream-land-service/: pom.xml
dream-land-service/src/main/java/com/spring/dland/exception/: DlandException.java  ErrorCode.java
dream-land-service/src/main/java/com/spring/dland/filter/security/: SecurityAreaValidator.java
dream-land-service/src/main/java/com/spring/dland/filter/storage/: StorageAreaValidator.java
dream-land-service/src/main/java/com/spring/dland/service/: AreaService.java
dream-land-service/src/main/java/com/spring/dland/service/impl/: AbstractService.java  AreaServiceImpl.java
dream-land-service/src/main/java/com/spring/dland/transformer/: AreaTransformer.java
dream-land-service/src/main/java/com/spring/dland/transformer/impl/: AreaTransformerImpl.java
dream-land-storage/: pom.xml
dream-land-storage/src/main/java/com/spring/dland/storage/configuration/mongodb/: MongoConfig.java
dream-land-storage/src/main/java/com/spring/dland/storage/configuration/mysql/: MysqlConfiguration.java
dream-land-storage/src/main/java/com/spring/dland/storage/mongodb/: AreaRepository.java
dream-land-storage/src/main/java/com/spring/dland/storage/mysql/: AreaRepository.java
dream-land-storage/src/main/resources/: config-mysql.properties  log4j2.xml
dream-land-webui-font/: pom.xml
dream-land-webui-font/src/main/webapp/WEB-INF/: dream-land-webui-font-servlet.xml  web.xml
dream-land-webui-font/src/main/webapp/resources/bower_components/AdminLTE/bootstrap/css/: bootstrap.css  bootstrap.min.css
dream-land-webui-font/src/main/webapp/resources/css/: custom.css
dream-land-webui-font/src/main/webapp/resources/js/: common.js  resolve-conflict.js
dream-land-webui-font/src/main/webapp/resources/js/account/: account.cheque.detail.js  account.common.js  account.js  account.view.js
dream-land-webui-font/src/main/webapp/resources/js/export/: export.js  export.view.js
dream-land-webui-font/src/main/webapp/resources/js/otp/: otp.view.js
dream-land-webui-font/src/main/webapp/resources/js/policy/: policy.add.js
dream-land-webui-font/src/main/webapp/resources/js/statement/: add-cast.view.js  update-charging.js  update-topup.js
dream-land-webui-font/src/main/webapp/resources/js/tableExport/: tableexport.js
dream-land-webui-font/src/main/webapp/resources/js/transaction/: balance.view.js  buycardtelco.view.js  charging.view.js  cheque.view.js  deposit.view.js  offset.view.js  topupaccount.view.js  topuptelco.view.js  transaction.common.js  transfer.view.js  transfer.view2.js  withdraw.view.js
dream-land-webui-font/src/main/webapp/resources/js/user/: user.view.js
dream-land-webui-font/src/main/webapp/resources/json/: listBankApplied.json  listbank.json
dream-land-webui-font/src/main/webapp/resources/jsp/layouts/: _basic.jsp  _footer.jsp  _header.jsp  _sidebar.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/account/: account.cheque.detail.jsp  account.cheque.jsp  account.view.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/error/: 403.jsp  404.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/export/: export.view.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/home/: view.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/login/: index.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/otp/: otp.view.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/partner/: membership.jsp  policy.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/policy/: add.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/product/: add.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/service/: group.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/statement/: add-cast.view.jsp  update-charging.jsp  update-topup.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/transaction/: balance.view.jsp  buycardtelco.view.jsp  charging.view.jsp  cheque.view.jsp  deposit.view.jsp  offset.view.jsp  topupaccount.view.jsp  topuptelco.view.jsp  transfer.view.jsp  withdraw.view.jsp
dream-land-webui-font/src/main/webapp/resources/jsp/views/user/: user.view.jsp
dream-land-webui-font/src/main/webapp/tiles/: definitions.xml
