<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.dland</groupId>
    <artifactId>dream-land</artifactId>
    <version>1.0</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.spring.dland</groupId>
  <artifactId>dream-land-storage</artifactId>
  <version>1.0</version>
  <name>Dream Land Storage Library</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.spring.dland</groupId>
      <artifactId>dream-land-common</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

  </dependencies>
  <build>
    <finalName>dream-land-storage</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>
</project>
