<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.dland</groupId>
    <artifactId>dream-land</artifactId>
    <version>1.0</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.spring.dland</groupId>
  <artifactId>dream-land-service</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dream-land-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.spring.dland</groupId>
      <artifactId>dream-land-storage</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>dream-land-service</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>
</project>
